# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gregtech:meta_item_1:32762
        gregtech:meta_item_1:32406
        gregtech:meta_item_1:32405
        forestry:refractory
        forestry:can
        ceramics:clay_bucket
        pressure:canister
        forestry:capsule
     >
}
