# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        betterquesting:extra_life
        betterquesting:guide_book
        betterquesting:placeholder
        betterquesting:submit_station
        carryon:entity_item
        carryon:tile_item
        ceramics:clay_bucket
        forestry:can
        forestry:capsule
        forestry:refractory
        pressure:canister
        questionablyimmersive:metal_device
        tconstruct:brownstone
        tconstruct:brownstone_slab
        tconstruct:brownstone_slab2
        tconstruct:brownstone_stairs_brick
        tconstruct:brownstone_stairs_brick_cracked
        tconstruct:brownstone_stairs_brick_fancy
        tconstruct:brownstone_stairs_brick_small
        tconstruct:brownstone_stairs_brick_square
        tconstruct:brownstone_stairs_brick_triangle
        tconstruct:brownstone_stairs_creeper
        tconstruct:brownstone_stairs_paver
        tconstruct:brownstone_stairs_road
        tconstruct:brownstone_stairs_rough
        tconstruct:brownstone_stairs_smooth
        tconstruct:brownstone_stairs_tile
        fluid:betterquesting.placeholder
     >
}


